Name - ayodya, Surname - amandi, DOB - 2002-01-24, MobileNo - 01457965, MLN - 002, Specialisation - medical 

Name - madusha, Surname - nawanjana, DOB - 2001-10-12, MobileNo - 07845961, MLN - 001, Specialisation - cosmetic 

Name - sachini, Surname - perera, DOB - 2000-05-24, MobileNo - 2549876, MLN - 003, Specialisation - cosmetic 

Name - asanka, Surname - perera, DOB - 1999-05-14, MobileNo - 045796512, MLN - 004, Specialisation - cosmetic 

Name - pamoda, Surname - perera, DOB - 2005-01-05, MobileNo - 04589612, MLN - 005, Specialisation - medical 

